@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'), url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf') format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
    }
  
body{
      font-family: 'Avenir', Helvetica, sans-serif;
      margin: 0px;
  }

  .content{
    margin-left: 5vw;
    margin-right: 5vw;
  }
  
  
  
.banner {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: center;
  background-color: #064FA5;
  color: white;
  margin: 0em;
  font-weight: 200;
}
/* Style navigation menu links */

* {
  box-sizing: border-box;
}
.topnav {
  /* overflow: hidden; */
  /* position: relative; */
  width: 100%;
}

.topNavBar {
display: grid;
grid-template-columns: 33% 33% 33%;
/* text-align: center; */

}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  background-color:#1F1F1F;
  padding-top: 20px;

}

/* Style navigation menu links */
.topnav a {
  padding: 15px 20px;
  text-decoration: none;
  font-size: 14px;
  display: block;
  color: white;
}
.searchBarWrap{
  display: none;
}
.search {
  padding: 10px 20px;
  margin: 10px 20px;
  text-decoration: none;
  font-size: 14px;
  display: block;
  background-color:#e0dfdf;
  color: white;
  width: 90%;
  border: none;
  border-radius: 5px;
}

 .topnav a.hamburger {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-color:transparent;
  color: black;
}

.topnav .hamburger:hover {
  color: black;
}

.topnav a:hover {
  color:rgb(169, 183, 245);
}

.topnav img{
  margin-left: auto;
  margin-right: auto; 
  text-align: right;
  margin-top: 5px;
  top: 0%;
  height: 100%;
}

img.icon{
  width: 30px;
  float: right;
  margin-right:20px;
}

.topNavBar {
display: grid;
grid-template-columns: 66% 33%;
/* text-align: center; */

}

.hamburger {
  background-color: tr;
  margin-left: 20px;
  margin-top: 10px;

}

.fa-bars{
  font-size: 18px;
}
/* Style the active link (or home/logo) */
.logo {
  width: 100px;
  display: block;
  /* margin-left: auto;
  margin-right: auto; */
  top: 0%;
  float: right;

}

/*product grid*/
.homepage{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 520;
  margin-top: 40px;
  margin-bottom: 30px;
}

.productGrid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  grid-gap: 10px;
  justify-content: center;
}


.productAdd{
  color: white;
  background-color:#1F1F1F;
  font-size: 14px;
  padding: 5px;
  width: 90%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.productLow{
  margin-top: 5px;
  font-size: 12px;
}

.productNotLow{
  margin-top: 5px;
  font-size: 12px;
  color: transparent;
}
i.fa.fa-cart-arrow-down {
  padding-right: 5px;
}

i.fa.fa-heart-o {
  font-size: 15px;
  color: gray;

}

.productTitle{
  font-size: 16px;
  margin-top: 30px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.productImgBox{
  width: 150px;
  background-color: #E3E3E3 ;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.productImg{
    width: 90px;
  height: 90px;
  text-align: center;
  display: block;
}

img.product-grid__img{
 width:50%;
 padding:auto;
 margin-left: auto;
 margin-right: auto;

}

p.productSpecial{
color: #064FA5;
font-size: 14px;
margin: 0px;
padding-top: 10px;
}

p.productNotSpecial{
  color: transparent;
  font-size: 14px;
  margin: 0px;
  padding-top: 10px;
  }

p.productTitle{
font-size: 16px;
font-weight: 500;
margin: 0px;

}

p.productPrice{
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 5px;

}

.listingWrap{
  display: grid;
  margin-top: 30px;
}
.cartGrid{
  display: grid;

}

.continue {
  text-decoration: none;
  color: black;
  font-size: 14px;
}
/* .continue :visited { text-decoration: none; color:black; }
.continue a:hover { text-decoration: none;  }
.continue a:focus { text-decoration: none; color:black; }
.continue:hover, a:active { text-decoration: none;  } */

#cart {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    border: 0.5px solid #7a7a7a;

}

#total {
    margin-top: 20px;
    border-collapse: collapse;
    border: 0.5px solid #7a7a7a;
    width: 250px;
    text-align: center;
}


.tdCart {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;


}
.tdTotal {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    height: 20px;
}
.tdSubTotal {
    text-align: left;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;

}

td {
    /* text-align: center; */
    font-size: 12px;
    height: 30px;
    padding: 5px;
}

.tdBtn {
    text-align: center;
}

th {
    padding: 5px;
    text-align: left;
    font-size: 12px;
    font-weight: 300;
    background-color: #1F1F1F;
    color: white;
}

.cartAdd{
    color: white;
    background-color: black;
    font-size: 12px;
    font-weight: 200;
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 90%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
  }

  .productGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    grid-gap: 10px;
    justify-content: center;
  }
  
  
  .productAdd{
    color: white;
    background-color: black;
    font-size: 14px;
    padding: 5px;
    width: 90%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  .productLow{
    margin-top: 5px;
    font-size: 15px;
  }

  .footer-container{
    padding-top: 30px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #E7EAF0;
    align-content: space-between;  }

  .logoContainer{
    width: 300px;
    text-align: center;
  }
  .footer-logo{
    width: 200px;
  }

  .footerItem{
    padding-left: 20px;
  }

  
  @media only screen and (min-width: 1000px) {

    .content{
      margin-left: 10vw;
      margin-right: 10vw;

    }

    .th{
      font-size: 14px;
    }

    .promoContainer {
          width: 900px;
        }
    
    
    .topnav {
      overflow: hidden;
      width: 100%;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color:transparent;
    }
    .search{
      display: none;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav a.hamburger {
      display: none;
    
    }
    
    .topnav #myLinks {
      display: block;
      height: 50px;
      background-color: #1F1F1F;
      padding-top: 0px;
    }
    
    .myLinks {
      padding-left: 10%;
    }
    .categoryRight {
      padding-left: 100px;
    }
    
    .navbar {
      background-color: black;
    }
    
    .logo{
      /* width: 80px; */
      display: block;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 5px;
      top: 0%;
      float: none;
    }
    
    img.icon {
      margin-top: 0px;
      margin-right: 20px;
    }
    
    .topnav img{
      margin-left: 0px;
      margin-right: 0px; 
      text-align: right;
      margin-top: 5px;
      top: 0%;
      height: 100%;
    }
    
    .topnavWrap{
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    
    }
    
    .topNavBar {
      display: grid;
      grid-template-columns: 25% 50% 25%;
      /* text-align: center; */
    
    }
    
    .searchBarWrap {
      display: block;
      
    }
    
    .searchBar{
      padding: 10px 20px;
      text-decoration: none;
      font-size: 14px;
      background-color:#e0dfdf;
      color: white;
      width: 500px;
      border: none;
      border-radius: 5px;
      height: 30px;
      margin-top:20px;
    }

    .cartGrid{
      grid-template-columns: 60% 40%;
      grid-gap: 30px;
    }
    
      }
